<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            overflow: auto;
        }
        header {
            width: 70%;
            margin: auto;
            padding: 30px;
            text-align: center;
            border: 3px solid black;
            margin-bottom: 10px;
            background-color: white;

        }
        
        
        #nav {
            text-align: center;
            width: 70%;
            margin: auto;
            padding: 30px;
            text-align: center;
            border: 3px solid black;
            background-color: white; 
            margin-bottom: 10px; 
            
        }
        section {
            float: left;
            text-align: center;
            width: 30%;
            border: 3px solid black;
            background-color: white;
            padding: 50px;
            margin-left: 170px;
            margin-right: 30px;           
        }
        aside {
            
            float: left;            
            margin-bottom: 20px;            
            text-align: center;
            width: 30%;
            height: 222px;           
            border: 3px solid black;
            background-color: white;
            padding: 30px;
        }
        article {
            text-align: center;
            width: 90%;
            border: 3px solid black;
            background-color: grey;
            margin: auto;
            padding: 10px;
        }
        div {
            border: 3px solid black;
            background-color: white;
            padding: 10px;
        }
        p {
            border: 3px solid black;
            background-color: white;
            padding: 10px; 
        }
        footer {
            clear: both;
            text-align: center;
            width: 70%;
            margin: auto;
            padding: 30px;
            background-color: white;
            border: 3px solid black;
           
        }
    
    </style>
</head>

<body>
    <header>Header</header>
    <div id="nav">Nav</div>
    <section>
    Section
    <article>
        Article
    <div>h1, h2, h3</div>
    <p>P</p>
    </article>
    </section>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>